# AndroidMapApp

app/: build.gradle
app/src/androidTest/java/com/qf58/map/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qf58/map/: AmapActivity.java  HomeActivity.java  MainActivity.java  User.java
app/src/main/res/layout/: activity_main.xml  basicmap_activity.xml
app/src/test/java/com/qf58/map/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
